ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: '25.0.0',
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            javaVersion      : JavaVersion.VERSION_1_8,
            versionCode      : 1,
            versionName      : '1.0',
    ]

    depsVersion = [
            support_version : '25.0.1',
            retrofit_version: '2.1.0'
    ]

    deps = [
            appcompat          : 'com.android.support:appcompat-v7:' + depsVersion.support_version,
            recyclerview       : 'com.android.support:recyclerview-v7:' + depsVersion.support_version,
            cardview           : 'com.android.support:cardview-v7:' + depsVersion.support_version,
            design             : 'com.android.support:design:' + depsVersion.support_version,
            retrofit           : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofit_version,
            converter_gson     : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofit_version,
            adapter_rxjava     : 'com.squareup.retrofit2:adapter-rxjava:' + depsVersion.retrofit_version,
            debugleakcanary    : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            releaseleakcanary  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            butterknife        : 'com.jakewharton:butterknife:8.4.0',
            butterknifeapt     : 'com.jakewharton:butterknife-compiler:8.4.0',
            gson               : 'com.google.code.gson:gson:2.6.2',
            klog               : 'com.github.zhaokaiqiang.klog:library:1.4.0',
            stetho             : 'com.facebook.stetho:stetho:1.3.1',
            okhttp_stetho      : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
            crashreport        : 'com.tencent.bugly:crashreport:2.2.2',
            rxandroid          : 'io.reactivex:rxandroid:1.2.1',
            rxjava             : 'io.reactivex:rxjava:1.2.1',
            rxcore             : 'com.github.swordmagic:rxcore:0.1.1',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',
            okhttp3_integration: 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            easyrecyclerview   : 'com.jude:easyrecyclerview:4.2.3',
            parceler           : 'org.parceler:parceler-api:1.1.5',
            parceler_apt       : 'org.parceler:parceler:1.1.5',
            fast_networking    : 'com.amitshekhar.android:rx-android-networking:0.1.0',
            rxandroid2         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava2            : 'io.reactivex.rxjava2:rxjava:2.0.3'
    ]
}